{
  "name": "@nectar/jupyterlab-theme",
  "version": "1.1.0",
  "description": "ARDC Nectar JupyterLab theme",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/NeCTAR-RC/nectar-jupyterlab-theme",
  "bugs": {
    "url": "https://github.com/NeCTAR-RC/nectar-jupyterlab-theme/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Andy Botting",
    "email": "andy.botting@ardc.edu.au"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeCTAR-RC/nectar-jupyterlab-theme.git"
  },
  "scripts": {
    "build": "jlpm build:lib && jlpm build:labextension:dev",
    "build:prod": "jlpm clean && jlpm build:lib:prod && jlpm build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc --sourceMap",
    "build:lib:prod": "tsc",
    "clean": "jlpm clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:lintcache": "rimraf .eslintcache .stylelintcache",
    "clean:labextension": "rimraf nectar_jupyterlab_theme/labextension nectar_jupyterlab_theme/_version.py",
    "clean:all": "jlpm clean:lib && jlpm clean:labextension && jlpm clean:lintcache",
    "install:extension": "jlpm build",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@jupyterlab/application": "^3.1.0",
    "@jupyterlab/apputils": "^3.1.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2"
  },
  "resolutions": {
    "webpack": ">=5.61.0",
    "@types/react": "^17.0.19"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "~4.1.3"
  },
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "nectar_jupyterlab_theme/labextension",
    "themePath": "style/index.css"
  },
  "styleModule": "style/index.js"
}
